export default {
	"Log out": "Log out",
	"Export to Excel": "Export to Excel",
	"Origin word": "Origin word",
	"Origin word:": "Origin word:",
	"Translation:": "Translation:",
	"Translation": "Translation",
	"Part of speech": "Part of speech",
	"Part of speech:": "Part of speech:",
	"Language": "Language",
	"English": "English",
	"Russia": "Russia",
	"Group Name": "Group name",
	"Group name:": "Group name:",
	"search of group name": "search of group name",
	"Group of words": "Groups of words",
	"Base of words": "Base of words",
	"Count of words in a group:": "Count of words in group:",
	"Test": "Test",
	"Tests result": "Tests result",
	"Result": "Result",
	"Group name": "Group name",
	"CreatedAt": "CreatedAt",
	"Please choose the group of words:": "Please choose the group of words:",
	"Add": "Add",
	"Cancel": "Cancel",
	"Login": "Login",
	"Start again": "Start again",
	"Your result:": "Your result:",
	"Add new words": "Add new words",
	"Add new group": "Add new group",
	"Edit group of words": "Edit group of words",
	"Date of creation:" : "Date of creation:",
	"User Name:" : "User Name:",
	"Password": "Password:",
	"Name of group:": "Name of group:",
	"Edit group": "Edit group",
};