export default {
    "Log out": "Выход",
    "Export to Excel": "Экспортировать в Excel",
    "Origin word:": "Слово:",
    "Origin word": "Слово",
    "Translation:": "Перевод слова:",
    "Translation": "Перевод слова",
    "Part of speech": "Часть речи",
    "Part of speech:": "Часть речи:",
    "Language": "Язык",
    "English": "Английский",
    "Russia": "Русский",
    "Group Name": "Название группы",
    "search of group name": "Поиск по названию группы",
    "Group of words": "Группы слов",
    "Base of words": "База слов",
    "Group name:": "Название группы:",
    "Count of words in a group:": "Количество слов в группе:",
    "Test": "Тест",
    "Tests result": "Результаты тестов",
    "Result": "Результат",
    "Group name": "Группа слов",
    "CreatedAt": "Дата создания",
    "Please choose the group of words:": "Выберите ,пожалуйста, группу слов:",
    "Add": "Добавить",
    "Cancel": "Отменить",
    "Login": "Зарегистрироваться",
    "Start again": "Начать с начала",
    "Your result": "Ваш результат",
    "Add new words": "Добавить новое слово",
    "Add new group": "Добавить новую группу",
    "Edit group of words": "Изменить группу слов",
    "Date of creation:" : "Дата создания:",
    "User Name:" : "Имя пользователя:",
    "Password": "Пароль:",
    "Name of group:": "Название группы:"
    
};